# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Website template for new projects
* Version 1.0

### How do I get set up? ###

* Summary of set up
* Must have nodeJS and gulp
* Node plugin dependencies (see package.json)
* NoDB
* No test configured
* No Deployment pipeline configured

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Author: Leigh Laguisma